SAIGON2#show running-config
Building configuration...

Current configuration : 5227 bytes
!
! Last configuration change at 01:26:01 UTC Fri Mar 1 2002
! NVRAM config last updated at 01:25:56 UTC Fri Mar 1 2002
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SAIGON2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
ip domain name abc.com
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint CA
 enrollment url http://192.168.13.4:80
 subject-name cn=SAIGON2,ou=Security,o=ngocdai
 revocation-check none
!
!
crypto pki certificate chain CA
 certificate 03
  30820252 308201BB A0030201 02020103 300D0609 2A864886 F70D0101 04050030
  36311030 0E060355 040A1307 6E676F63 64616931 11300F06 0355040B 13085365
  63757269 7479310F 300D0603 5504030C 06494F53 5F434130 1E170D30 32303330
  31303035 3033395A 170D3033 30333031 30303530 33395A30 57311030 0E060355
  040A1307 6E676F63 64616931 11300F06 0355040B 13085365 63757269 74793110
  300E0603 55040313 07534149 474F4E32 311E301C 06092A86 4886F70D 01090216
  0F534149 474F4E32 2E616263 2E636F6D 30819F30 0D06092A 864886F7 0D010101
  05000381 8D003081 89028181 00CC8373 D09E9E65 FB335575 570142EF 9A7E5D46
  D439491E 1A93A430 5FD7F997 7131AB82 715825E8 55D00B54 FC1A2034 92E08434
  07032EB6 9FAC4368 7F7053C6 CF05EFC1 D27A2814 FEE78BE7 67E0E533 17B8194F
  81E2EA58 ACB4612B 2C9FFE74 32FF686C 4B66010B F66C7257 8966BBB8 ED15A44A
  7E00F8A7 11F1BA52 7D1B47E3 7F020301 0001A34F 304D300B 0603551D 0F040403
  0205A030 1F060355 1D230418 30168014 8B2D6D78 C027A376 0F22BF1D 36AA6DB8
  44026304 301D0603 551D0E04 16041461 4603C792 B1566289 80C4481F FFB1851B
  ECD5EE30 0D06092A 864886F7 0D010104 05000381 8100835D 22070C9B 67F55EDE
  E19653CF AB4B45C3 D8B831AA 438B5B34 7B756E8C 44293E52 EC01CABE 6BCEF0B1
  95968ED6 CD7B2ED1 93727B9A 2E60E6AA 32EF3996 945FA5DE DD96FD29 30543D0C
  BE459F08 5D8ED37A C5328CE2 D6FA4C96 507AEC17 1FA773E1 199B2441 646D2BE1
  4109DB66 30DF7877 A79645AE 5286B918 422AD189 83D0
        quit
 certificate ca 01
  30820245 308201AE A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  36311030 0E060355 040A1307 6E676F63 64616931 11300F06 0355040B 13085365
  63757269 7479310F 300D0603 5504030C 06494F53 5F434130 1E170D30 32303330
  31303033 3830335A 170D3035 30323238 30303338 30335A30 36311030 0E060355
  040A1307 6E676F63 64616931 11300F06 0355040B 13085365 63757269 7479310F
  300D0603 5504030C 06494F53 5F434130 819F300D 06092A86 4886F70D 01010105
  0003818D 00308189 02818100 8EF8038D 24B5DB10 C54951DB CD1B5049 9C0008C3
  603ECF69 1FB92A58 240335CD B1CB9379 3C95D679 A9B86CC7 6FBBE149 736EBBA5
  26BCB071 6ADC27D7 795864C3 F439DDC7 7D61F2CD 896868AC BC11BF94 383F0326
  8F9F9ECF 8834CA38 F8DC458B 5EE65E4A A7C87C53 DFCF7B41 2D61E753 4F1286E9
  FBA568BC A9E1C90E B6B1243F 02030100 01A36330 61300F06 03551D13 0101FF04
  05300301 01FF300E 0603551D 0F0101FF 04040302 0186301F 0603551D 23041830
  1680148B 2D6D78C0 27A3760F 22BF1D36 AA6DB844 02630430 1D060355 1D0E0416
  04148B2D 6D78C027 A3760F22 BF1D36AA 6DB84402 6304300D 06092A86 4886F70D
  01010405 00038181 00876D9E 4BFCF96A C0ABB794 A446622C 673EF760 F535C160
  25CF2BE8 E43C1C23 91EC1E76 53DF580C 54E05C6F 7D4DFED7 CAF98E0F 4DEA78B9
  B49D7D7E 1D8BB4C3 67B69015 9D9F40C4 84C9D6A0 32CEE900 D37215AD 73043732
  B8C02F81 5F3200DD F498528D 2B6C9791 DCA980E5 1A7E4046 11117179 CB9C0029
  8AE45282 08535229 3E
        quit
!
!
archive
 log config
  hidekeys
!
!
crypto isakmp policy 10
 hash md5
 group 2
crypto isakmp keepalive 10 5 periodic
!
!
crypto ipsec transform-set VPN esp-des esp-md5-hmac
!
crypto map VPN 10 ipsec-isakmp
 set peer 192.168.15.5
 set transform-set VPN
 match address 100
 reverse-route
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.13.3 255.255.255.0
 ip nat outside
 ip virtual-reassembly
 duplex auto
 speed auto
 crypto map VPN
!
interface FastEthernet0/1
 ip address 192.168.12.3 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 duplex auto
 speed auto
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 1
 log-adjacency-changes
 redistribute static
 network 192.168.12.0 0.0.0.255 area 0
 default-information originate metric 20
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 192.168.13.4
!
!
ip http server
no ip http secure-server
ip nat inside source list 113 interface FastEthernet0/0 overload
!
access-list 100 permit ip 192.168.1.0 0.0.0.255 192.168.2.0 0.0.0.255
access-list 100 permit ip 192.168.11.0 0.0.0.255 192.168.2.0 0.0.0.255
access-list 100 permit ip 192.168.12.0 0.0.0.255 192.168.2.0 0.0.0.255
access-list 113 deny   ip 192.168.1.0 0.0.0.255 192.168.2.0 0.0.0.255
access-list 113 deny   ip 192.168.11.0 0.0.0.255 192.168.2.0 0.0.0.255
access-list 113 deny   ip 192.168.12.0 0.0.0.255 192.168.2.0 0.0.0.255
access-list 113 permit ip 192.168.1.0 0.0.0.255 any
access-list 113 permit ip 192.168.11.0 0.0.0.255 any
access-list 113 permit ip 192.168.12.0 0.0.0.255 any
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
 login
!
ntp clock-period 17179892
ntp server 192.168.13.4
!
end