SAIGON1#show running-config
Building configuration...

Current configuration : 5227 bytes
!
! Last configuration change at 01:17:24 UTC Fri Mar 1 2002
! NVRAM config last updated at 01:26:00 UTC Fri Mar 1 2002
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SAIGON1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
ip domain name abc.com
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint CA
 enrollment url http://192.168.14.4:80
 subject-name cn=SAIGON1,ou=Security,o=ngocdai
 revocation-check none
!
!
crypto pki certificate chain CA
 certificate 02
  30820252 308201BB A0030201 02020102 300D0609 2A864886 F70D0101 04050030
  36311030 0E060355 040A1307 6E676F63 64616931 11300F06 0355040B 13085365
  63757269 7479310F 300D0603 5504030C 06494F53 5F434130 1E170D30 32303330
  31303034 3734375A 170D3033 30333031 30303437 34375A30 57311030 0E060355
  040A1307 6E676F63 64616931 11300F06 0355040B 13085365 63757269 74793110
  300E0603 55040313 07534149 474F4E31 311E301C 06092A86 4886F70D 01090216
  0F534149 474F4E31 2E616263 2E636F6D 30819F30 0D06092A 864886F7 0D010101
  05000381 8D003081 89028181 00E87C8B 46F63FFE BBC8B34F 1FDDFB6E 0F879A1C
  22E01D6E 2F744581 B61DD109 1F6A86CE 4F90D2CB ECCAA805 A597364D 76EC07CA
  3D778333 79F0ABFA 50CBE7FE A2EE27F0 D1627D9A C4FFB888 D645A3BA E6A54BB8
  B1020AAE 51D5EEFE A2F1522A 723CE171 61AF2DE8 72D40EF1 308E56FB 6DB8C052
  A78C6557 3E65B7B3 6E8DB8F0 BD020301 0001A34F 304D300B 0603551D 0F040403
  0205A030 1F060355 1D230418 30168014 8B2D6D78 C027A376 0F22BF1D 36AA6DB8
  44026304 301D0603 551D0E04 16041424 2A16FA08 195A3311 4D64F743 564E4865
  42C42A30 0D06092A 864886F7 0D010104 05000381 81002FCE C3D8354C 1AA7781F
  6B572B6E 6F766C70 D6FD430F 3FC7226F CC3C9546 6C26A53E 7BE3B481 9BC27473
  819FDB88 81103397 38BC9503 2D0E40BC 4AD5BA59 D92966AA A0BF60C9 F3984C0B
  797F4D78 9D69AEDF A032FC98 6CC0D4FE C79D9B29 15D3F0A6 CD8F7618 E9158553
  7D140DEB FD5F612E 32F8FBDE D2EC5FFE 72C6ED2D CD81
        quit
 certificate ca 01
  30820245 308201AE A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  36311030 0E060355 040A1307 6E676F63 64616931 11300F06 0355040B 13085365
  63757269 7479310F 300D0603 5504030C 06494F53 5F434130 1E170D30 32303330
  31303033 3830335A 170D3035 30323238 30303338 30335A30 36311030 0E060355
  040A1307 6E676F63 64616931 11300F06 0355040B 13085365 63757269 7479310F
  300D0603 5504030C 06494F53 5F434130 819F300D 06092A86 4886F70D 01010105
  0003818D 00308189 02818100 8EF8038D 24B5DB10 C54951DB CD1B5049 9C0008C3
  603ECF69 1FB92A58 240335CD B1CB9379 3C95D679 A9B86CC7 6FBBE149 736EBBA5
  26BCB071 6ADC27D7 795864C3 F439DDC7 7D61F2CD 896868AC BC11BF94 383F0326
  8F9F9ECF 8834CA38 F8DC458B 5EE65E4A A7C87C53 DFCF7B41 2D61E753 4F1286E9
  FBA568BC A9E1C90E B6B1243F 02030100 01A36330 61300F06 03551D13 0101FF04
  05300301 01FF300E 0603551D 0F0101FF 04040302 0186301F 0603551D 23041830
  1680148B 2D6D78C0 27A3760F 22BF1D36 AA6DB844 02630430 1D060355 1D0E0416
  04148B2D 6D78C027 A3760F22 BF1D36AA 6DB84402 6304300D 06092A86 4886F70D
  01010405 00038181 00876D9E 4BFCF96A C0ABB794 A446622C 673EF760 F535C160
  25CF2BE8 E43C1C23 91EC1E76 53DF580C 54E05C6F 7D4DFED7 CAF98E0F 4DEA78B9
  B49D7D7E 1D8BB4C3 67B69015 9D9F40C4 84C9D6A0 32CEE900 D37215AD 73043732
  B8C02F81 5F3200DD F498528D 2B6C9791 DCA980E5 1A7E4046 11117179 CB9C0029
  8AE45282 08535229 3E
        quit
!
!
archive
 log config
  hidekeys
!
!
crypto isakmp policy 10
 hash md5
 group 2
crypto isakmp keepalive 10 5 periodic
!
!
crypto ipsec transform-set VPN esp-des esp-md5-hmac
!
crypto map VPN 10 ipsec-isakmp
 set peer 192.168.15.5
 set transform-set VPN
 match address 100
 reverse-route
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.11.2 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 192.168.14.2 255.255.255.0
 ip nat outside
 ip virtual-reassembly
 duplex auto
 speed auto
 crypto map VPN
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 1
 log-adjacency-changes
 redistribute static
 network 192.168.11.0 0.0.0.255 area 0
 default-information originate metric 10
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 192.168.14.4
!
!
ip http server
no ip http secure-server
ip nat inside source list 113 interface FastEthernet0/1 overload
!
access-list 100 permit ip 192.168.1.0 0.0.0.255 192.168.2.0 0.0.0.255
access-list 100 permit ip 192.168.11.0 0.0.0.255 192.168.2.0 0.0.0.255
access-list 100 permit ip 192.168.12.0 0.0.0.255 192.168.2.0 0.0.0.255
access-list 113 deny   ip 192.168.1.0 0.0.0.255 192.168.2.0 0.0.0.255
access-list 113 deny   ip 192.168.11.0 0.0.0.255 192.168.2.0 0.0.0.255
access-list 113 deny   ip 192.168.12.0 0.0.0.255 192.168.2.0 0.0.0.255
access-list 113 permit ip 192.168.1.0 0.0.0.255 any
access-list 113 permit ip 192.168.11.0 0.0.0.255 any
access-list 113 permit ip 192.168.12.0 0.0.0.255 any
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
 login
!
ntp clock-period 17179927
ntp server 192.168.14.4
!
end
